{
  "name": "-js1230ntu",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtlai0921/NTUjshomework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jtlai0921/NTUjshomework/issues"
  },
  "homepage": "https://github.com/jtlai0921/NTUjshomework#readme",
  "dependencies": {
    "typescript": "^4.1.3"
  }
}
